// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 479, 253
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
CAPTION "FTP客户端"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", 0, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_INFOTIP | TVS_NOSCROLL, 20, 29, 189, 95, WS_EX_ACCEPTFILES
    CONTROL         "", 0, PROGRESS_CLASS, 0, 236, 216, 220, 8, WS_EX_LEFT
    CONTROL         "Rich Edit", 0, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN, 20, 144, 189, 93, WS_EX_LEFT
    PUSHBUTTON      "Button", 0, 363, 175, 73, 25, 0, WS_EX_LEFT
    PUSHBUTTON      "Button", 0, 255, 174, 75, 26, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 219, 156
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "FTP登录"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        0, 159, 28, 52, 18, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "端口", 0, 135, 32, 17, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "服务器", 0, 6, 32, 25, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 38, 29, 85, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "用户名", 0, 6, 61, 25, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "密码", 0, 6, 87, 17, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", 0, 3, 142, 214, 13, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Radio", 0, 157, 92, 34, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Radio", 0, 157, 78, 34, 8, 0, WS_EX_LEFT
    EDITTEXT        0, 38, 59, 100, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        0, 38, 87, 100, 16, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    PUSHBUTTON      "取消", IDCANCEL, 139, 114, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "确认", IDOK, 29, 114, 50, 14, 0, WS_EX_LEFT
}
