// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 271, 175
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "FTP登录"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "提示信息", 9, 9, 162, 253, 13, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "否", 6, 193, 48, 24, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "是", 5, 193, 26, 24, 8, 0, WS_EX_LEFT
    GROUPBOX        "匿名登录", 0, 183, 7, 76, 64, 0, WS_EX_LEFT
    EDITTEXT        1, 66, 22, 88, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        2, 66, 47, 88, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        3, 66, 98, 88, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        4, 66, 123, 88, 14, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    DEFPUSHBUTTON   "确认", 7, 192, 99, 63, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "取消", 8, 192, 124, 63, 14, 0, WS_EX_LEFT
    GROUPBOX        "用户信息", 0, 10, 84, 163, 64, 0, WS_EX_LEFT
    LTEXT           "地址", 0, 27, 25, 17, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "端口号", 0, 27, 50, 25, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "账号", 0, 27, 101, 17, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "密码", 0, 27, 124, 17, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "服务器信息", 0, 10, 7, 163, 64, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 390, 350
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "FTP客户端"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", 12, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SMALLICON, 20, 114, 136, 205, WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "刷新", 13, 22, 73, 38, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "断开", 14, 33, 33, 38, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "重连", 15, 102, 33, 38, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "下层", 17, 119, 73, 38, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "上层", 16, 71, 73, 38, 16, 0, WS_EX_LEFT
    CONTROL         "", 11, RICHEDIT_CLASS, WS_TABSTOP | WS_BORDER | ES_AUTOHSCROLL, 191, 17, 178, 91, WS_EX_LEFT
    CONTROL         "", 7, PROGRESS_CLASS, 0, 221, 280, 150, 10, WS_EX_LEFT
    LTEXT           "提示信息", 10, 4, 336, 381, 14, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "下载", 9, 303, 301, 53, 19, 0, WS_EX_LEFT
    PUSHBUTTON      "上传", 8, 205, 301, 53, 19, 0, WS_EX_LEFT
    PUSHBUTTON      "选择", 0, 335, 160, 30, 16, 0, WS_EX_LEFT
    AUTORADIOBUTTON "主动模式", 5, 258, 250, 48, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "被动模式", 6, 316, 250, 48, 8, 0, WS_EX_LEFT
    LTEXT           "数据传输方式", 0, 194, 250, 49, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "上传文件", 0, 194, 163, 33, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "选择", 0, 335, 189, 30, 16, 0, WS_EX_LEFT
    EDITTEXT        4, 248, 218, 117, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        3, 248, 190, 77, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "下载文件至", 0, 194, 192, 41, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "下载文件", 0, 194, 220, 33, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        2, 248, 161, 77, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "上传文件至", 0, 194, 135, 41, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        1, 248, 133, 117, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "用户操作", 0, 184, 119, 193, 209, 0, WS_EX_LEFT
    CTEXT           "进度", 0, 192, 281, 17, 8, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "服务器文件列表", 0, 8, 6, 161, 324, 0, WS_EX_LEFT
    GROUPBOX        "服务器信息", 0, 184, 6, 193, 109, 0, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
